# JWT
JWT_SECRET=supersecretkey

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=db

# Redis URL
REDIS_URL=redis://localhost:6379/0

# CORS origins (JSON array of URLs)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
