[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
ignore_missing_imports = True
allow_untyped_globals = True
allow_untyped_defs = True
no_warn_return_any = True
namespace_packages = True

disable_error_code = call-overload,assignment,arg-type,return-value,misc,union-attr,literal-required,operator,list-item,attr-defined,method-assign
explicit_package_bases = True
